# Generated by Django 3.2 on 2021-05-25 23:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ItemApp', '0002_auto_20210524_2355'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='rate',
        ),
    ]
